# traefik/
TRAEFIK_CERTIFICATESRESOLVERS_CLOUDFLARE_ACME_EMAIL=mail@example.tld
CF_DNS_API_TOKEN=aAaAaA-aAaAaAaAa-0123456789qwertyuiopasd

# grafana-alloy/
GCLOUD_HOSTED_METRICS_ID="123456"
GCLOUD_HOSTED_METRICS_URL="https://prometheus-prod-xx-xx.grafana.net/api/prom/push"
GCLOUD_HOSTED_LOGS_ID="123456"
GCLOUD_HOSTED_LOGS_URL="https://logs-prod-xx.grafana.net/loki/api/v1/push"
GCLOUD_RW_API_KEY="glc_xxxx"
GCLOUD_SCRAPE_INTERVAL="10s"
