// Prometheus (metrics)
prometheus.exporter.unix "local_system" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"

  disable_collectors = ["wifi", "hwmon", "zfs", "btrfs", "xfs", "timex", "powersupply"]

  filesystem {
    mount_points_exclude = "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($|/)"
  }
}

prometheus.scrape "scrape_metrics" {
  targets    = prometheus.exporter.unix.local_system.targets
  forward_to = [prometheus.relabel.add_tags.receiver]
  scrape_interval = "10s"
}

prometheus.relabel "add_tags" {
  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]

  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url = sys.env("GF_PROMETHEUS_URL")

    basic_auth {
      username = sys.env("GF_PROMETHEUS_USERNAME")
      password = sys.env("GF_PROMETHEUS_API_KEY")
    }
  }
}
